<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library_DBModelStoreContainer" CdmEntityContainer="Library_DBEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Library_DBModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Library_DBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Library_DBModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Publisher_ID" ColumnName="Publisher_ID" />
          <ScalarProperty Name="Publisher_Name" ColumnName="Publisher_Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>